RetroFusion API configuration
NEXT_PUBLIC_RETRODIFFUSION_API_KEY=rdpk-a1d05e2900383843e5b4f77bc86e19fe
NEXT_PUBLIC_RETRODIFFUSION_API_ENDPOINT=https://api.retrodiffusion.ai/v1/inferences

Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://ujgwvqtphaiktmfmtsoy.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ3d2cXRwaGFpa3RtZm10c295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODgyNjQsImV4cCI6MjA1ODQ2NDI2NH0.FznCz_a1qZqvBgVgmYOlKE7ihF5p1LwYAJBqW9wbqYo

RetoDiffusion API (without NEXT_PUBLIC to keep them secure on the server)
RETRODIFFUSION_API_KEY=rdpk-a1d05e2900383843e5b4f77bc86e19fe
RETRODIFFUSION_API_ENDPOINT=https://api.retrodiffusion.ai/v1/inferences

NEXT_PUBLIC_RETRODIFFUSION_API_KEY=rdpk-f0684f89b7e8af607c5d13ba854b3105